CHANGE MASTER TO MASTER_HOST = '172.16.122.167' , MASTER_USER = 'replication_user' , MASTER_PASSWORD = '9820f4d3b8ec5db0261a32f15102c3ea', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=312;

STOP SLAVE;
CHANGE MASTER TO MASTER_USE_GTID = slave_pos;
START SLAVE;

STOP SLAVE;
SET GLOBAL gtid_slave_pos = "11814-9411-2";
start slave;

--- on master database
--For the monitor
CREATE USER 'monitor_user'@'%' IDENTIFIED BY 'YOURPASSWORD';
GRANT REPLICATION CLIENT, REPLICATION SLAVE on *.* to 'monitor_user'@'%';
GRANT SUPER, RELOAD on *.* to 'monitor_user'@'%';
--- For the write-service
CREATE USER 'maxscale'@'%' IDENTIFIED BY 'YOURPASSWORD';
GRANT SELECT ON mysql.user TO 'maxscale'@'%';
GRANT SELECT ON mysql.db TO 'maxscale'@'%';
GRANT SELECT ON mysql.tables_priv TO 'maxscale'@'%';
GRANT SELECT ON mysql.roles_mapping TO 'maxscale'@'%';
GRANT SHOW DATABASES ON *.* TO 'maxscale'@'%';
-- MariaDB from 10.2.2 to 10.2.10 requires extra grants
GRANT SELECT ON mysql.* TO 'maxscale'@'%';

CREATE USER 'maxscalechk'@'%' IDENTIFIED BY 'YOURPASSWORD'; GRANT SELECT ON mysql.* TO 'maxscalechk'@'%'; GRANT SHOW DATABASES ON *.* TO 'maxscalechk'@'%';
CREATE USER 'monitor_user'@'%' IDENTIFIED BY 'YOURPASSWORD'; GRANT SUPER, RELOAD, REPLICATION CLIENT, REPLICATION SLAVE on *.* to 'monitor_user'@'%';

-- config replication --
RESET SLAVE ALL; RESET MASTER; SET GLOBAL gtid_slave_pos = "9403-17052-366315,25677-25733-764587"; CHANGE MASTER TO master_host="10.154.0.63", master_port=3306, master_user="monitor_user", master_password = "Test123?dba", master_use_gtid=CURRENT_POS; START SLAVE; SHOW SLAVE STATUS\G


-- create user for testing haproxy --
grant all on sbtest.* to 'app_user'@'%' identified by 'test123';

-- 1st test --
create database sbtest;
sysbench /usr/share/sysbench/oltp_read_write.lua --threads=4 --mysql-host=127.0.0.1 --mysql-user=app_user --mysql-password=test123 --mysql-port=33306 --tables=50 --table-size=10000 prepare

sysbench /usr/share/sysbench/oltp_read_write.lua --threads=16 --events=0 --time=500 --mysql-host=127.0.0.1 --mysql-user=app_user --mysql-password=test123 --mysql-port=33306 --tables=50 --delete_inserts=10 --index_updates=10 --non_index_updates=10 --table-size=10000 --db-ps-mode=disable --report-interval=1 run
