1. Under /root/.ansible/roles/ansistrano.deploy/tasks

2. Add playbook-after-update.yml
---
- name: Restart php80 container
  shell:
     "docker -H ssh://root@10.0.80.84:2022 stop $(docker -H ssh://root@10.0.80.84:2022 ps | grep ecdock_php80 | awk '{print $1}')"

- name: Sleep for 20 second
  wait_for:
     timeout: 20
  delegate_to: localhost

- name: Update project
  shell:
     "docker -H ssh://root@10.0.80.84:2022 exec -ti $(docker -H ssh://root@10.0.80.84:2022 ps | grep ecdock_php80 | awk '{print $1}') /mnt/laravel_update.sh ipx-demo.cloud.hk"

- name: Restart web container in worker 1
  shell:
     "docker -H ssh://root@10.0.80.84:2022 stop $(docker -H ssh://root@10.0.80.84:2022 ps | grep ecdock_web | awk '{print $1}')"

- name: Restart web container in worker 2
  shell:
     "docker -H ssh://root@10.0.80.85:2022 stop $(docker -H ssh://root@10.0.80.85:2022 ps | grep ecdock_web | awk '{print $1}')"
     
3. In main.yml, add at the end of file
- include_tasks: playbook-after-update.yml
  when: is_update == "true"

4. 
