SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

0 2 * * * root /usr/sbin/ntpdate -s stdtime.gov.hk
0 0 * * * root /usr/bin/wget --no-check-certificate -q -O - 'http://127.0.0.1/schedule_task/check_academic_year_change.php'
0 2 * * * root /root/scripts/backup_db.sh
* * * * * root /root/scripts/server_load_log.sh >> /var/log/server_load.log
*/30 * * * * root /root/scripts/disk_monitor.sh >/dev/null 2>&1